/* Resultados de búsqueda de productos */
.product-result {
    border: 1px solid #ddd;
    padding: 10px;
    margin-bottom: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 5px;
    background-color: #f9f9f9;
    transition: background-color 0.3s ease;
}

.product-result:hover {
    background-color: #f1f1f1;
}

.product-info {
    display: flex;
    flex-direction: column;
}

.product-result-name {
    font-weight: normal;
    font-size: 14px;
    margin-bottom: 5px;
}

.product-result-price {
    color: #0071a1;
    font-weight: bold;
    font-size: 14px;
}

.add-product {
    background-color: #d2691e;
    color: #fff;
    padding: 6px 12px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-size: 14px;
    align-self: center;
}

.add-product:hover {
    background-color: #b8540c;
}

/* Mensajes de búsqueda */
#product-search-results p {
    font-style: italic;
    color: #666;
    margin-top: 10px;
}

/* Caja de búsqueda de productos */
#add_product_search {
    margin-bottom: 40px; /* Aumentar el margen inferior para separar del botón */
}

/* Responsividad */
@media (max-width: 768px) {
    .product-result {
        flex-direction: column;
        align-items: flex-start;
    }

    .product-info {
        margin-bottom: 10px;
    }

    .add-product {
        align-self: stretch;
    }
}
